# DevOpsHW

./: Jenkinsfile  README.md  docker-compose-jenkins.yml  docker-compose-local.yml  docker-compose.yml
DataService/: build.gradle  pom.xml  settings.gradle  sonar-project.properties
DataService/src/main/java/ru/nickzay/dataservice/: DataServiceApplication.java  Name.java  NamesRepository.java
DataService/src/main/java/ru/nickzay/dataservice/count/: CountController.java  CountDto.java  CountEntity.java  CountService.java  CountsRepository.java
DataService/src/main/resources/: application.properties  application.yml
DataService/src/test/java/ru/nickzay/dataservice/: DataServiceApplicationTests.java
Dockerfiles/: DataServiceDockerfile  LoginServiceDockerfile
LoginService/: build.gradle  pom.xml  settings.gradle  sonar-project.properties
LoginService/src/main/java/ru/nickzay/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/ru/nickzay/loginservice/login/: CountDto.java  LoginController.java  LoginDto.java  LoginService.java
LoginService/src/main/resources/: application.yml
LoginService/src/test/java/ru/nickzay/loginservice/: LoginServiceApplicationTests.java
ansible/: deploy.yml  instalation.yml
deploy/dataservice/: dataservice-deployment.yaml  dataservice-service.yaml
deploy/loginservice/: loginservice-deployment.yaml  loginservice-service.yaml
deploy/postgres/: postgres-deployment.yaml  postgres-service.yaml
