plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.sonarqube' version '3.3'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.freefair.lombok' version "6.6"
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

group = 'ru.nickzay'
version = '0.0.1-SNAPSHOT'
description = 'LoginService'

test {
    useJUnitPlatform()
}
